NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_NATS_URL="wss://amberdm-sandbox-b1.syntropystack.com:443"
NEXT_PUBLIC_ACCESS_TOKEN="SAAFM2SS4HC7BQUZXH7DM4MM425VVX2FNGAOBVZYHAENL665ZHSF26JLHU"
NEXT_PUBLIC_SUBJECT_NAME="swapscope.uniswapv3"