NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_NATS_URL="wss://amberdm-sandbox-b1.syntropystack.com:443"
NEXT_PUBLIC_ACCESS_TOKEN="SAALVTY2PLMYU4FHAZTNASYM4CSV5LOQX2NLMM757BCAIFIVIQDUNLQASI"
NEXT_PUBLIC_SUBJECT_NAME="SwapScopeTest.analyticstest0"