DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
NATS_SUB_CREDS_FILE=some_user_subscribe_jwt_file
NATS_PUB_CREDS_FILE=some_user_publish_jwt_file
SUBJECT_PREFIX=UserName.SlugName
NATS_URL=nats_url
ETH_NODE=eht_node_url
LOG_CACHE_EXPIRY_TIME=1m
LOG_CACHE_PURGE_TIME=2m
PRICE_CACHE_EXPIRY_TIME=1m
PRICE_CACHE_PURGE_TIME=2m
TOKEN_PRICE_API_URL=api_url

# Alternative NATS configuration by providing JWT and NKey as a string.
# Using these settings requires NATS_SUB_CREDS_FILE and NATS_PUB_CREDS_FILE to be unset.
#NATS_SUB_JWT=
#NATS_SUB_NKEY=
#NATS_PUB_JWT=
#NATS_PUB_NKEY=