default:
  image: registry.gitlab.com/syntropynet/devops/container-images/imagebuilder:latest
  tags:
    - docker

variables:
  BRANCH_STABLE: "0.1"
  GOPATH: "$CI_PROJECT_DIR/.cache"
  GOPRIVATE: "gitlab.com/syntropynet/*"
  GO111MODULE: "on"
  APP_NAME: liquial
  PROJECT: amberdm
  ENV: amberdm


.rule_definitions:
  rules:
    - if: &master '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      
before_script:
  - echo -e "machine gitlab.com\nlogin gitlab-ci-token\npassword ${CI_JOB_TOKEN}" > ~/.netrc

stages:
  - test
  - build-image
  - update-tag

coverage:
    stage: test
    tags:
        - docker
    image: golang
    # Count tests coverage only for devel
    script:
        - mkdir -p ./coverage
        - go install github.com/t-yuki/gocover-cobertura@latest
        - go env -w GOPRIVATE=github.com/syntropynet/*
        - go test ./... -v -coverprofile=coverage/coverage.txt -covermode count
        - go tool cover -func=coverage/coverage.txt 
        - go tool cover -html=coverage/coverage.txt -o coverage/coverage.html
        - $GOPATH/bin/gocover-cobertura < coverage/coverage.txt > coverage/coverage.xml
    coverage: /\(statements\)(?:\s+)?(\d+(?:\.\d+)?%)/
    artifacts:
      reports:
        coverage_report:
          coverage_format: cobertura
          path: coverage/coverage.xml
      name: $CI_JOB_NAME
      paths:
        - coverage/
      expire_in: 30 days

pages:
  stage: test
  dependencies:
    - coverage
  script:
    # replace code coverage HTML report
    - mkdir -p public
    - rm -rf public/*
    - cp ./coverage/coverage.html public/index.html
  artifacts:
    paths:
      - public
    expire_in: 30 days 
  needs:
    - coverage
  rules:
    - if: *master

build-image:
  stage: build-image
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -f build/Dockerfile . --build-arg CI_JOB_TOKEN=$CI_JOB_TOKEN -t $CI_REGISTRY_IMAGE/$APP_NAME:latest -t $CI_REGISTRY_IMAGE/$APP_NAME:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/$APP_NAME --all-tags
  rules:
    - if: *master
      
update-tag:
  stage: update-tag
  before_script:
    - git config --global user.email "devops-gitlab@noia.network"
    - git config --global user.name "Family Friendly DevOps bot"
  script:
    - git clone https://gitlab-ci-token:${GITLAB_TOKEN}@gitlab.com/syntropynet/devops/argocd/applications.git
    - 'sed -i "s/tag:.*/tag: \"$CI_COMMIT_SHORT_SHA\"/" applications/$PROJECT/$APP_NAME/$ENV/values.yaml'
    - cd applications
    - git add $PROJECT/$APP_NAME/$ENV/values.yaml
    - git commit -m "Updated image tag for $APP_NAME to $CI_COMMIT_SHORT_SHA"
    - git push https://gitlab-ci-token:${GITLAB_TOKEN}@gitlab.com/syntropynet/devops/argocd/applications.git
  rules:
    - if: *master
