name: Docker Image CI

on:
  push:
    branches: [ "add-CI-for-image-builds" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out the repo
      uses: actions/checkout@v3
    
    - name: List the workspace contents
      run: ls -lsa ${{ github.workspace }}


    - name: Build the Docker image for dApp
      run: |
        cd dapp
        docker build -f docker/Dockerfile -t swapscope-dapp:$(date +%s) .
